<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/loader"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="58dp"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webView1" />

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/LiveLayout"
            android:layout_height="match_parent">

            <SurfaceView
                android:layout_width="wrap_content"
                android:id="@+id/surfaceView"
                android:layout_toRightOf="@+id/logoLive"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#0066dc"
                android:layout_alignBottom="@+id/logoLive"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/logoLive" />

            <ImageView
                android:layout_width="100dp"
                app:srcCompat="@drawable/live"
                android:id="@+id/logoLive"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/banner_b"
                android:id="@+id/logoDailymotion"
                android:adjustViewBounds="true"
                android:layout_width="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWebTV"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/surfaceView"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <ListView android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:background="#666666"
                android:divider="#FFFFFF"
                android:dividerHeight="1dp"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>