<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/loader"
        android:layout_marginBottom="-6dp"
        android:layout_marginTop="-6dp"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="#666666"
            android:divider="#FFFFFF"
            android:dividerHeight="1dp"/>
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liveLayout">

        <ImageView
            android:layout_width="0dp"
            app:srcCompat="@drawable/live"
            android:id="@+id/logoLive"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_live_cd"
            android:background="@color/colorBannerLive"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewWebTV"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorBannerLive"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1" />

        <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@drawable/banner_b"
            android:id="@+id/logoDailymotion"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:contentDescription="@string/logo_dailymotion_cd"
            android:background="@color/colorBannerLive"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>